# Django
ALLOWED_HOSTS=*,
DEBUG=True
SECRET_KEY=""

# MinIO
AWS_S3_ENDPOINT_URL=""
AWS_PRIVATE_BUCKET_NAME=""
AWS_PUBLIC_BUCKET_NAME=""
AWS_PUBLIC_DOMAIN=""
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

# Database
POSTGRES_DB_NAME=""
POSTGRES_DB_USER=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_PORT=""
POSTGRES_DB_HOST=""

# Redis
REDIS_HOST=""
REDIS_PORT=6379